<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mediguard-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MediGuard AI - AHPRA compliance platform for Australian medical practitioners with real website scanning" />
    <meta name="keywords" content="AHPRA, compliance, medical, healthcare, Australia, website scanner, AI" />
    <title>MediGuard AI - AHPRA Compliance Scanner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>